INSERT INTO Room_Class VALUES
(1, 'standard', 2000), 
(2, 'premium', 4000), 
(3, 'luxe', 6000), 
(4, 'president', 15000);


INSERT INTO Staff VALUES
(1, 'массажист', 'Марина', 'Щербакова', 'женщина'),
(2, 'массажист', 'Артем', 'Маркелов', 'мужчина'), 
(3, 'косметолог', 'Виктория', 'Шикшина', 'женщина'), 
(4, 'тренер', 'Лев', 'Кузьмин', 'мужчина'),
(5, 'тренер', 'Екатерина', 'Ефимова', 'женщина'),
(6, 'мастер маникюра', 'Анжелика', 'Власова', 'женщина'),
(7, 'конюх', 'Илья', 'Субботин', 'мужчина'),
(8, 'няня', 'Алиса', 'Киселева', 'женщина'),
(9, 'няня', 'София', 'Зверева', 'женщина'),
(10, 'повар', 'Матвей', 'Соловьев', 'мужчина'),
(11, 'врач', 'Ярослав', 'Александров', 'мужчина'),
(12, 'переводчик', 'Анна', 'Михайлова', 'женщина'),
(13, 'фотограф', 'Екатерина', 'Веревкина', 'женщина');


INSERT INTO Services VALUES
(1, 'массаж', 2000), 
(2, 'маникюр', 1800), 
(3, 'прогулка на лошади', 1700), 
(4, 'завтрак в номер', 900), 
(5, 'фотосессия', 5000), 
(6, 'обращение к врачу', 2000), 
(7, 'няня на час', 350), 
(8, 'помощь в переводе', 1000),
(9, 'индивидуальная тренировка', 1900), 
(10, 'подбор ухода за кожей лица', 3200);


INSERT INTO Guests VALUES
(1, 'Анна', 'Степанова', '+7(916)092-6802', 'keca-gaciti25@yandex.ru', '1995-12-18', 'женщина'), 
(2, 'Мия', 'Ломаптина', '+7(915)646-8946', 'venub-ocina69@yahoo.com', '1967-06-02', 'женщина'), 
(3, 'Василиса', 'Осипова', '+7(915)873-4353', 'vel-ocobile34@bk.ru', '1981-10-10', 'женщина'), 
(4, 'Иван', 'Зайцев', '+7(916)096-3575', 'fatu-womaci86@inbox.ru', '2000-05-10', 'мужчина'), 
(5, 'Дмитрий', 'Белоусов', '+7(916)391-7448', 'letufet_age19@internet.ru', '2002-07-18', 'мужчина'), 
(6, 'Александр', 'Макаров', '+7(915)800-1081', 'semo-mumico91@bk.ru', '2020-11-22', 'мужчина'), 
(7, 'Тимофей', 'Кузнецов', '+7(915)298-0367', 'kos_igideke74@list.ru', '1983-12-02', 'мужчина'), 
(8, 'Ольга', 'Соловьева', '+7(916)401-2131', 'redoz-ejoge38@mail.ru', '1978-09-02', 'женщина'), 
(9, 'Иван', 'Большаков', '+7(915)881-6472', 'nevejok-ara10@yandex.ru', '1963-01-28', 'мужчина'), 
(10, 'Марьям', 'Баранова', '+7(917)647-9686', 'buyeju-tohi72@list.ru', '2004-04-13', 'женщина'), 
(11, 'Никита', 'Суханов', '+7(916)932-1874', 'mec-ifopoci54@aol.com', '2006-08-29', 'мужчина');


INSERT INTO Discounts VALUES
('1', '5', '2'), 
('2', '10', '5'), 
('3', '12', '10'),
('4', '30', '25');


INSERT INTO Staff_Services VALUES
(1, 1, 1), 
(2, 2, 1), 
(3, 3, 10), 
(4, 4, 9), 
(5, 5, 9), 
(6, 6, 2), 
(7, 7, 3), 
(8, 8, 7), 
(9, 9, 7), 
(10, 10, 4), 
(11, 11, 6), 
(12, 12, 8), 
(13, 13, 5);


INSERT INTO Rooms VALUES
(1, 1), 
(2, 1), 
(3, 1), 
(4, 1), 
(5, 1), 
(6, 1), 
(7, 1), 
(8, 2), 
(9, 2), 
(10, 2), 
(11, 2),
(12, 2), 
(13, 2), 
(14, 2), 
(15, 2), 
(16, 2), 
(17, 3), 
(18, 3), 
(19, 3), 
(20, 3), 
(21, 4), 
(22, 4);


INSERT INTO Service_Bookings VALUES 
(1, '2024-12-11', 'SPA', 'завершено', 1, 1),
(2, '2024-12-13', 'SPA', 'завершено', 1, 2),
(3, '2024-12-20', 'территория отеля', 'завершено', 1, 3),
(4, '2024-12-18', 'кабинет переводчика', 'завершено', 2, 8),
(5, '2024-12-21', 'территория отеля', 'ожидает выполнения', 2, 5),
(6, '2024-12-17', 'SPA', 'завершено', 3, 1), 
(7, '2024-12-21', 'SPA', 'ожидает выполнения', 3, 1), 
(8, '2024-12-24', 'SPA', 'ожидает выполнения', 3, 1), 
(9, '2024-12-27', 'SPA', 'ожидает выполнения',  3, 1), 
(10, '2024-12-30', 'SPA', 'ожидает выполнения',  3, 1), 
(11, '2024-01-03', 'SPA', 'ожидает выполнения', 3, 1), 
(12, '2024-01-06', 'SPA', 'ожидает выполнения', 3, 1), 
(13, '2024-01-09', 'SPA', 'ожидает выполнения',  3, 1), 
(14, '2024-12-15', 'медпункт', 'завершено', 4, 6), 
(15, '2024-12-06', 'спортзал', 'завершено', 5, 9), 
(16, '2024-12-03', 'кабинет переводчика', 'завершено', 5, 8), 
(17, '2024-12-18', 'детская комната', 'завершено', 7, 7), 
(18, '2024-12-20', 'детская комната', 'завершено', 7, 7),
(19, '2024-12-22', 'детская комната', 'ожидает выполнения', 7, 7),
(20, '2024-12-24', 'детская комната', 'ожидает выполнения', 7, 7),
(21, '2024-12-26', 'детская комната', 'ожидает выполнения',  7, 7),
(22, '2024-12-28', 'детская комната', 'ожидает выполнения', 7, 7),
(SE
23, '2024-12-14', 'территория отеля', 'завершено', 8, 3),
(24, '2024-12-16', 'территория отеля', 'завершено', 8, 5), 
(25, '2024-12-28', 'территория отеля', 'ожидает выполнения', 10, 3), 
(26, '2024-12-21', 'номер', 'ожидает выполнения', 10, 4), 
(27, '2024-01-02', 'спортзал', 'ожидает выполнения', 11, 9), 
(28, '2024-01-07', 'спортзал', 'ожидает выполнения', 11, 9), 
(29, '2024-01-13', 'спортзал', 'ожидает выполнения', 11, 9), 
(30, '2024-01-18', 'спортзал', 'ожидает выполнения', 11, 9), 
(31, '2024-01-27', 'спортзал', 'ожидает выполнения', 11, 9);


INSERT INTO Room_Bookings VALUES
(1, '2024-12-01', '2024-12-15', 'выселен', 1, 1),
(2, '2024-12-17', '2024-12-22', 'проживает', 2, 1),
(3, '2024-12-15', '2025-01-17', 'проживает', 3, 2),
(4, '2024-12-10', '2024-12-19', 'выселен', 4, 21),
(5, '2024-12-02', '2024-12-08', 'выселен', 5, 18),
(6, '2024-12-18', '2024-12-31', 'проживает', 6, 11),
(7, '2024-12-18', '2024-12-31', 'проживает', 7, 12),
(8, '2024-12-10', '2024-12-19', 'выселен', 8, 21),
(9, '2024-12-01', '2024-12-06', 'выселен', 9, 22),
(10, '2024-12-22', '2024-12-31', 'ожидает заселения', 10, 6),
(11, '2024-12-25', '2025-02-13', 'ожидает заселения', 11, 14);



INSERT INTO Review VALUES
(1, 3, '2024-12-15', 1, 1), 
(2, 5, '2025-01-17', 3, 2), 
(3, 4, '2024-12-19', 4, 21), 
(4, 4, '2024-12-08', 5, 18), 
(5, 5, '2024-12-20', 7, 12), 
(6, 2, '2024-12-19', 8, 21), 
(7, 1, '2024-12-06', 9, 22); 
